{
  "name": "memorizy",
  "version": "1.0.0",
  "description": "App to train memorizing of terms by using spaced repetition technique",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server-test": "mocha 'backend/test' --timeout 10000 --exit"
  },
  "author": "Kateryna Rodina",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^8.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "mongoose-schema-extend": "^0.2.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "colors": "^1.4.0",
    "esm": "^3.2.25",
    "mocha": "^8.2.1",
    "mockgoose": "^8.0.4",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "supertest": "^6.1.3"
  }
}
